<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon-ca9e7e58.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia | BE THE GOAT</title>
    <script type="module" crossorigin src="/assets/index-4667ddf5.js"></script>
    <link rel="stylesheet" href="/assets/index-b22af505.css">
  </head>
  <body>
    <div id="app"></div>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RDJLQ60QZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RDJLQ60QZB');
</script>
  </body>
</html>
